/**
 * Extracted from https://saimana.com/list-of-country-locale-code/.
 */

export interface PhraseyLocaleType {
    name: string;
    code: string;
}

export const PhraseyLocales: PhraseyLocaleType[] = [
    { name: "Arabic", code: "ar" },
    { name: "Arabic (United Arab Emirates)", code: "ar_AE" },
    { name: "Arabic (Bahrain)", code: "ar_BH" },
    { name: "Arabic (Djibouti)", code: "ar_DJ" },
    { name: "Arabic (Algeria)", code: "ar_DZ" },
    { name: "Arabic (Egypt)", code: "ar_EG" },
    { name: "Arabic (Western Sahara)", code: "ar_EH" },
    { name: "Arabic (Eritrea)", code: "ar_ER" },
    { name: "Arabic (Israel)", code: "ar_IL" },
    { name: "Arabic (Iraq)", code: "ar_IQ" },
    { name: "Arabic (Iraq)", code: "ar_IQ" },
    { name: "Arabic (Jordan)", code: "ar_JO" },
    { name: "Arabic (Jordan)", code: "ar_JO" },
    { name: "Arabic (Comoros)", code: "ar_KM" },
    { name: "Arabic (Kuwait)", code: "ar_KW" },
    { name: "Arabic (Lebanon)", code: "ar_LB" },
    { name: "Arabic (Libya)", code: "ar_LY" },
    { name: "Arabic (Morocco)", code: "ar_MA" },
    { name: "Arabic (Mauritania)", code: "ar_MR" },
    { name: "Arabic (Oman)", code: "ar_OM" },
    { name: "Arabic (Palestinian Territories)", code: "ar_PS" },
    { name: "Arabic (Qatar)", code: "ar_QA" },
    { name: "Arabic (Saudi Arabia)", code: "ar_SA" },
    { name: "Arabic (Sudan)", code: "ar_SD" },
    { name: "Arabic (Somalia)", code: "ar_SO" },
    { name: "Arabic (South Sudan)", code: "ar_SS" },
    { name: "Arabic (Syria)", code: "ar_SY" },
    { name: "Arabic (Chad)", code: "ar_TD" },
    { name: "Arabic (Tunisia)", code: "ar_TN" },
    { name: "Arabic (Yemen)", code: "ar_YE" },
    { name: "Assamese", code: "as" },
    { name: "Assamese (India)", code: "as_IN" },
    { name: "Asu", code: "asa" },
    { name: "Asu (Tanzania)", code: "asa_TZ" },
    { name: "Azerbaijani", code: "az" },
    { name: "Azerbaijani (Cyrillic)", code: "az_Cyrl" },
    { name: "Azerbaijani (Cyrillic, Azerbaijan)", code: "az_Cyrl_AZ" },
    { name: "Azerbaijani (Latin)", code: "az_Latn" },
    { name: "Azerbaijani (Latin, Azerbaijan)", code: "az_Latn_AZ" },
    { name: "Basaa", code: "bas" },
    { name: "Basaa (Cameroon)", code: "bas_CM" },
    { name: "Belarusian", code: "be" },
    { name: "Belarusian (Belarus)", code: "be_BY" },
    { name: "Bemba", code: "bem" },
    { name: "Bemba (Zambia)", code: "bem_ZM" },
    { name: "Bena", code: "bez" },
    { name: "Bena (Tanzania)", code: "bez_TZ" },
    { name: "Bulgarian", code: "bg" },
    { name: "Bulgarian (Bulgaria)", code: "bg_BG" },
    { name: "Bambara", code: "bm" },
    { name: "Bambara (Mali)", code: "bm_ML" },
    { name: "Bangla (bn)", code: "bn" },
    { name: "Bengali", code: "bn" },
    { name: "Bengali (Bangladesh)", code: "bn_BD" },
    { name: "Bangla (Bangladesh)", code: "bn_BD" },
    { name: "Bengali (India)", code: "bn_IN" },
    { name: "Bangla (India)", code: "bn_IN" },
    { name: "Tibetan", code: "bo" },
    { name: "Tibetan (China)", code: "bo_CN" },
    { name: "Tibetan (India)", code: "bo_IN" },
    { name: "Breton", code: "br" },
    { name: "Breton (France)", code: "br_FR" },
    { name: "Bodo", code: "brx" },
    { name: "Bodo (India)", code: "brx_IN" },
    { name: "Bosnian", code: "bs" },
    { name: "Bosnian (Cyrillic)", code: "bs_Cyrl" },
    {
        name: "Bosnian (Cyrillic, Bosnia & Herzegovina)",
        code: "bs_Cyrl_BA",
    },
    { name: "Bosnian (Latin)", code: "bs_Latn" },
    { name: "Bosnian (Latin, Bosnia & Herzegovina)", code: "bs_Latn_BA" },
    { name: "Catalan", code: "ca" },
    { name: "Catalan (Andorra)", code: "ca_AD" },
    { name: "Catalan (Spain)", code: "ca_ES" },
    { name: "Catalan (France)", code: "ca_FR" },
    { name: "Catalan (Italy)", code: "ca_IT" },
    { name: "Chechen (ce)", code: "ce" },
    { name: "Chechen (Russia)", code: "ce_RU" },
    { name: "Chiga (cgg)", code: "cgg" },
    { name: "Chiga (Uganda)", code: "cgg_UG" },
    { name: "Cherokee", code: "chr" },
    { name: "Cherokee (United States)", code: "chr_US" },
    { name: "Czech", code: "cs" },
    { name: "Czech (Czech Republic)", code: "cs_CZ" },
    { name: "Welsh", code: "cy" },
    { name: "Welsh (United Kingdom)", code: "cy_GB" },
    { name: "Danish", code: "da" },
    { name: "Danish (Denmark)", code: "da_DK" },
    { name: "Taita", code: "dav" },
    { name: "Taita (Kenya)", code: "dav_KE" },
    { name: "German", code: "de" },
    { name: "German (Austria)", code: "de_AT" },
    { name: "German (Belgium)", code: "de_BE" },
    { name: "German (Switzerland)", code: "de_CH" },
    { name: "German (Germany)", code: "de_DE" },
    { name: "German (Italy)", code: "de_IT" },
    { name: "German (Liechtenstein)", code: "de_LI" },
    { name: "German (Luxembourg)", code: "de_LU" },
    { name: "German (Luxembourg)", code: "de_LU" },
    { name: "Zarma", code: "dje" },
    { name: "Zarma (Niger)", code: "dje_NE" },
    { name: "Lower Sorbian", code: "dsb" },
    { name: "Lower Sorbian (Germany)", code: "dsb_DE" },
    { name: "Duala", code: "dua" },
    { name: "Duala (Cameroon)", code: "dua_CM" },
    { name: "Jola-Fonyi", code: "dyo" },
    { name: "Jola-Fonyi (Senegal)", code: "dyo_SN" },
    { name: "Dzongkha", code: "dz" },
    { name: "Dzongkha (Bhutan)", code: "dz_BT" },
    { name: "Embu", code: "ebu" },
    { name: "Embu (Kenya)", code: "ebu_KE" },
    { name: "Ewe (ee)", code: "ee" },
    { name: "Ewe (Ghana)", code: "ee_GH" },
    { name: "Ewe (Togo)", code: "ee_TG" },
    { name: "Greek", code: "el" },
    { name: "Greek (Cyprus)", code: "el_CY" },
    { name: "Greek (Greece)", code: "el_GR" },
    { name: "English", code: "en" },
    { name: "English (Antigua & Barbuda)", code: "en_AG" },
    { name: "English (Anguilla)", code: "en_AI" },
    { name: "English (Anguilla)", code: "en_AI" },
    { name: "English (American Samoa)", code: "en_AS" },
    { name: "English (Austria)", code: "en_AT" },
    { name: "English (Australia)", code: "en_AU" },
    { name: "English (Australia)", code: "en_AU" },
    { name: "English (Barbados)", code: "en_BB" },
    { name: "English (Belgium)", code: "en_BE" },
    { name: "English (Burundi)", code: "en_BI" },
    { name: "English (Bermuda)", code: "en_BM" },
    { name: "English (Bahamas)", code: "en_BS" },
    { name: "English (Botswana)", code: "en_BW" },
    { name: "English (Belize)", code: "en_BZ" },
    { name: "English (Canada)", code: "en_CA" },
    { name: "English (Canada)", code: "en_CA" },
    { name: "English (Cocos [Keeling] Islands)", code: "en_CC" },
    { name: "English (Switzerland)", code: "en_CH" },
    { name: "English (Cook Islands)", code: "en_CK" },
    { name: "English (Cameroon)", code: "en_CM" },
    { name: "English (Christmas Island)", code: "en_CX" },
    { name: "English (Cyprus)", code: "en_CY" },
    { name: "English (Germany)", code: "en_DE" },
    { name: "English (Diego Garcia)", code: "en_DG" },
    { name: "English (Denmark)", code: "en_DK" },
    { name: "English (Dominica)", code: "en_DM" },
    { name: "English (Eritrea)", code: "en_ER" },
    { name: "English (Finland)", code: "en_FI" },
    { name: "English (Fiji)", code: "en_FJ" },
    { name: "English (Falkland Islands)", code: "en_FK" },
    { name: "English (Micronesia)", code: "en_FM" },
    { name: "English (United Kingdom)", code: "en_GB" },
    { name: "English (United Kingdom)", code: "en_GB" },
    { name: "English (Grenada)", code: "en_GD" },
    { name: "English (Guernsey)", code: "en_GG" },
    { name: "English (Ghana)", code: "en_GH" },
    { name: "English (Gibraltar)", code: "en_GI" },
    { name: "English (Gambia)", code: "en_GM" },
    { name: "English (Guam)", code: "en_GU" },
    { name: "English (Guyana)", code: "en_GY" },
    { name: "English (Hong Kong SAR China)", code: "en_HK" },
    { name: "English (Ireland)", code: "en_IE" },
    { name: "English (Ireland)", code: "en_IE" },
    { name: "English (Israel)", code: "en_IL" },
    { name: "English (Isle of Man)", code: "en_IM" },
    { name: "English (India)", code: "en_IN" },
    { name: "English (India)", code: "en_IN" },
    { name: "English (British Indian Ocean Territory)", code: "en_IO" },
    { name: "English (Jersey)", code: "en_JE" },
    { name: "English (Jamaica)", code: "en_JM" },
    { name: "English (Kenya)", code: "en_KE" },
    { name: "English (Kiribati)", code: "en_KI" },
    { name: "English (St. Kitts & Nevis)", code: "en_KN" },
    { name: "English (Cayman Islands)", code: "en_KY" },
    { name: "English (St. Lucia)", code: "en_LC" },
    { name: "English (Liberia)", code: "en_LR" },
    { name: "English (Lesotho)", code: "en_LS" },
    { name: "English (Madagascar)", code: "en_MG" },
    { name: "English (Marshall Islands)", code: "en_MH" },
    { name: "English (Macau SAR China)", code: "en_MO" },
    { name: "English (Northern Mariana Islands)", code: "en_MP" },
    { name: "English (Montserrat)", code: "en_MS" },
    { name: "English (Malta)", code: "en_MT" },
    { name: "English (Malta)", code: "en_MT" },
    { name: "English (Mauritius)", code: "en_MU" },
    { name: "English (Malawi)", code: "en_MW" },
    { name: "English (Malaysia)", code: "en_MY" },
    { name: "English (Namibia)", code: "en_NA" },
    { name: "English (Norfolk Island)", code: "en_NF" },
    { name: "English (Nigeria)", code: "en_NG" },
    { name: "English (Netherlands)", code: "en_NL" },
    { name: "English (Nauru)", code: "en_NR" },
    { name: "English (Niue)", code: "en_NU" },
    { name: "English (New Zealand)", code: "en_NZ" },
    { name: "English (New Zealand)", code: "en_NZ" },
    { name: "English (Papua New Guinea)", code: "en_PG" },
    { name: "English (Philippines)", code: "en_PH" },
    { name: "English (Philippines)", code: "en_PH" },
    { name: "English (Pakistan)", code: "en_PK" },
    { name: "English (Pitcairn Islands)", code: "en_PN" },
    { name: "English (Puerto Rico)", code: "en_PR" },
    { name: "English (Palau)", code: "en_PW" },
    { name: "English (Rwanda)", code: "en_RW" },
    { name: "English (Solomon Islands)", code: "en_SB" },
    { name: "English (Seychelles)", code: "en_SC" },
    { name: "English (Sudan)", code: "en_SD" },
    { name: "English (Sweden)", code: "en_SE" },
    { name: "English (Singapore)", code: "en_SG" },
    { name: "English (Singapore)", code: "en_SG" },
    { name: "English (St. Helena)", code: "en_SH" },
    { name: "English (Slovenia)", code: "en_SI" },
    { name: "English (Sierra Leone)", code: "en_SL" },
    { name: "English (South Sudan)", code: "en_SS" },
    { name: "English (Sint Maarten)", code: "en_SX" },
    { name: "English (Swaziland)", code: "en_SZ" },
    { name: "English (Turks & Caicos Islands)", code: "en_TC" },
    { name: "English (Tokelau)", code: "en_TK" },
    { name: "English (Tonga)", code: "en_TO" },
    { name: "English (Trinidad & Tobago)", code: "en_TT" },
    { name: "English (Tuvalu)", code: "en_TV" },
    { name: "English (Tanzania)", code: "en_TZ" },
    { name: "English (Uganda)", code: "en_UG" },
    { name: "English (U.S. Outlying Islands)", code: "en_UM" },
    { name: "English (United States)", code: "en_US" },
    { name: "English (United States)", code: "en_US" },
    { name: "English (St. Vincent & Grenadines)", code: "en_VC" },
    { name: "English (British Virgin Islands)", code: "en_VG" },
    { name: "English (U.S. Virgin Islands)", code: "en_VI" },
    { name: "English (Vanuatu)", code: "en_VU" },
    { name: "English (Samoa)", code: "en_WS" },
    { name: "English (South Africa)", code: "en_ZA" },
    { name: "English (South Africa)", code: "en_ZA" },
    { name: "English (Zambia)", code: "en_ZM" },
    { name: "English (Zimbabwe)", code: "en_ZW" },
    { name: "Esperanto", code: "eo" },
    { name: "Spanish", code: "es" },
    { name: "Spanish (Argentina)", code: "es_AR" },
    { name: "Spanish (Bolivia)", code: "es_BO" },
    { name: "Spanish (Brazil)", code: "es_BR" },
    { name: "Spanish (Belize)", code: "es_BZ" },
    { name: "Spanish (Chile)", code: "es_CL" },
    { name: "Spanish (Colombia)", code: "es_CO" },
    { name: "Spanish (Costa Rica)", code: "es_CR" },
    { name: "Spanish (Cuba)", code: "es_CU" },
    { name: "Spanish (Dominican Republic)", code: "es_DO" },
    { name: "Spanish (Ceuta & Melilla", code: "es_EA" },
    { name: "Spanish (Ecuador)", code: "es_EC" },
    { name: "Spanish (Spain)", code: "es_ES" },
    { name: "Spanish (Equatorial Guinea)", code: "es_GQ" },
    { name: "Spanish (Guatemala)", code: "es_GT" },
    { name: "Spanish (Honduras)", code: "es_HN" },
    { name: "Spanish (Canary Islands)", code: "es_IC" },
    { name: "Spanish (Mexico)", code: "es_MX" },
    { name: "Spanish (Nicaragua)", code: "es_NI" },
    { name: "Spanish (Panama)", code: "es_PA" },
    { name: "Spanish (Peru)", code: "es_PE" },
    { name: "Spanish (Puerto Rico)", code: "es_PR" },
    { name: "Spanish (Paraguay)", code: "es_PY" },
    { name: "Spanish (El Salvador)", code: "es_SV" },
    { name: "Spanish (United States)", code: "es_US" },
    { name: "Spanish (Uruguay)", code: "es_UY" },
    { name: "Spanish (Venezuela)", code: "es_VE" },
    { name: "Estonian", code: "et" },
    { name: "Estonian (Estonia)", code: "et_EE" },
    { name: "Basque (eu)", code: "eu" },
    { name: "Basque (Spain)", code: "eu_ES" },
    { name: "Ewondo", code: "ewo" },
    { name: "Ewondo (Cameroon)", code: "ewo_CM" },
    { name: "Persian", code: "fa" },
    { name: "Persian (Afghanistan)", code: "fa_AF" },
    { name: "Persian (Iran)", code: "fa_IR" },
    { name: "Fulah", code: "ff" },
    { name: "Fulah (Cameroon", code: "ff_CM" },
    { name: "Fulah (Guinea)", code: "ff_GN" },
    { name: "Fulah (Mauritania)", code: "ff_MR" },
    { name: "Fulah (Senegal)", code: "ff_SN" },
    { name: "Finnish", code: "fi" },
    { name: "Finnish (Finland)", code: "fi_FI" },
    { name: "Filipino", code: "fil" },
    { name: "Filipino (Philippines)", code: "fil_PH" },
    { name: "Faroese", code: "fo" },
    { name: "Faroese (Denmark)", code: "fo_DK" },
    { name: "Faroese (Faroe Islands)", code: "fo_FO" },
    { name: "French", code: "fr" },
    { name: "French (Belgium)", code: "fr_BE" },
    { name: "French (Burkina Faso)", code: "fr_BF" },
    { name: "French (Burundi)", code: "fr_BI" },
    { name: "French (Benin)", code: "fr_BJ" },
    { name: "French (St. Barthélemy)", code: "fr_BL" },
    { name: "French (Canada)", code: "fr_CA" },
    { name: "French (Congo - Kinshasa)", code: "fr_CD" },
    { name: "French (Central African Republic)", code: "fr_CF" },
    { name: "French (Congo - Brazzaville)", code: "fr_CG" },
    { name: "French (Switzerland)", code: "fr_CH" },
    { name: "French (Côte d’Ivoire)", code: "fr_CI" },
    { name: "French (Cameroon)", code: "fr_CM" },
    { name: "French (Djibouti)", code: "fr_DJ" },
    { name: "French (Algeria)", code: "fr_DZ" },
    { name: "French (France)", code: "fr_FR" },
    { name: "French (Gabon)", code: "fr_GA" },
    { name: "French (French Guiana)", code: "fr_GF" },
    { name: "French (Guinea)", code: "fr_GN" },
    { name: "French (Guadeloupe)", code: "fr_GP" },
    { name: "French (Equatorial Guinea)", code: "fr_GQ" },
    { name: "French (Haiti)", code: "fr_HT" },
    { name: "French (Comoros)", code: "fr_KM" },
    { name: "French (Luxembourg)", code: "fr_LU" },
    { name: "French (Morocco)", code: "fr_MA" },
    { name: "French (Monaco)", code: "fr_MC" },
    { name: "French (St. Martin)", code: "fr_MF" },
    { name: "French (Madagascar)", code: "fr_MG" },
    { name: "French (Mali)", code: "fr_ML" },
    { name: "French (Martinique)", code: "fr_MQ" },
    { name: "French (Mauritania)", code: "fr_MR" },
    { name: "French (Mauritius)", code: "fr_MU" },
    { name: "French (New Caledonia)", code: "fr_NC" },
    { name: "French (Niger)", code: "fr_NE" },
    { name: "French (French Polynesia)", code: "fr_PF" },
    { name: "French (St. Pierre & Miquelon)", code: "fr_PM" },
    { name: "French (Réunion)", code: "fr_RE" },
    { name: "French (Rwanda)", code: "fr_RW" },
    { name: "French (Seychelles)", code: "fr_SC" },
    { name: "French (Senegal)", code: "fr_SN" },
    { name: "French (Syria)", code: "fr_SY" },
    { name: "French (Chad)", code: "fr_TD" },
    { name: "French (Togo)", code: "fr_TG" },
    { name: "French (Tunisia)", code: "fr_TN" },
    { name: "French (Vanuatu)", code: "fr_VU" },
    { name: "French (Wallis & Futuna)", code: "fr_WF" },
    { name: "French (Mayotte)", code: "fr_YT" },
    { name: "Friulian", code: "fur" },
    { name: "Friulian (Italy)", code: "fur_IT" },
    { name: "Western Frisian", code: "fy" },
    { name: "Western Frisian (Netherlands)", code: "fy_NL" },
    { name: "Irish", code: "ga" },
    { name: "Irish", code: "ga" },
    { name: "Irish (Ireland)", code: "ga_IE" },
    { name: "Irish (Ireland)", code: "ga_IE" },
    { name: "Scottish Gaelic", code: "gd" },
    { name: "Scottish Gaelic (United Kingdom)", code: "gd_GB" },
    { name: "Galician", code: "gl" },
    { name: "Galician (Spain)", code: "gl_ES" },
    { name: "Swiss German", code: "gsw" },
    { name: "Swiss German (Switzerland)", code: "gsw_CH" },
    { name: "Swiss German (France)", code: "gsw_FR" },
    { name: "Swiss German (Liechtenstein)", code: "gsw_LI" },
    { name: "Gujarati", code: "gu" },
    { name: "Gujarati (India)", code: "gu_IN" },
    { name: "Gusii", code: "guz" },
    { name: "Gusii (Kenya)", code: "guz_KE" },
    { name: "Manx", code: "gv" },
    { name: "Manx (Isle of Man)", code: "gv_IM" },
    { name: "Hausa", code: "ha" },
    { name: "Hausa (Ghana)", code: "ha_GH" },
    { name: "Hausa (Niger)", code: "ha_NE" },
    { name: "Hausa (Nigeria)", code: "ha_NG" },
    { name: "Hawaiian", code: "haw" },
    { name: "Hawaiian (United States)", code: "haw_US" },
    { name: "Hebrew", code: "he" },
    { name: "Hebrew (Israel)", code: "he_IL" },
    { name: "Hindi", code: "hi" },
    { name: "Hindi (India)", code: "hi_IN" },
    { name: "Croatian", code: "hr" },
    { name: "Croatian (Bosnia & Herzegovina)", code: "hr_BA" },
    { name: "Croatian (Croatia)", code: "hr_HR" },
    { name: "Upper Sorbian", code: "hsb" },
    { name: "Upper Sorbian (Germany)", code: "hsb_DE" },
    { name: "Hungarian", code: "hu" },
    { name: "Hungarian (Hungary)", code: "hu_HU" },
    { name: "Armenian", code: "hy" },
    { name: "Armenian (Armenia)", code: "hy_AM" },
    { name: "Igbo", code: "ig" },
    { name: "Igbo (Nigeria)", code: "ig_NG" },
    { name: "Sichuan Yi", code: "ii" },
    { name: "Sichuan Yi (China)", code: "ii_CN" },
    { name: "Indonesian", code: "in" },
    { name: "Indonesian (Indonesia)", code: "in_ID" },
    { name: "Icelandic", code: "is" },
    { name: "Icelandic (Iceland)", code: "is_IS" },
    { name: "Italian", code: "it" },
    { name: "Italian (Switzerland)", code: "it_CH" },
    { name: "Italian (Italy)", code: "it_IT" },
    { name: "Italian (San Marino)", code: "it_SM" },
    { name: "Italian (Vatican City)", code: "it_VA" },
    { name: "Hebrew", code: "iw" },
    { name: "Hebrew (Israel)", code: "iw_IL" },
    { name: "Japanese", code: "ja" },
    { name: "Japanese (Japan)", code: "ja_JP" },
    { name: "Ngomba", code: "jgo" },
    { name: "Ngomba (Cameroon)", code: "jgo_CM" },
    { name: "Machame", code: "jmc" },
    { name: "Machame (Tanzania)", code: "jmc_TZ" },
    { name: "Georgian", code: "ka" },
    { name: "Georgian (Georgia)", code: "ka_GE" },
    { name: "Kabyle", code: "kab" },
    { name: "Kabyle (Algeria)", code: "kab_DZ" },
    { name: "Kamba", code: "kam" },
    { name: "Kamba (Kenya)", code: "kam_KE" },
    { name: "Makonde", code: "kde" },
    { name: "Makonde (Tanzania)", code: "kde_TZ" },
    { name: "Kabuverdianu", code: "kea" },
    { name: "Kabuverdianu (Cape Verde)", code: "kea_CV" },
    { name: "Koyra Chiini", code: "khq" },
    { name: "Koyra Chiini (Mali)", code: "khq_ML" },
    { name: "Kikuyu", code: "ki" },
    { name: "Kikuyu (Kenya)", code: "ki_KE" },
    { name: "Kazakh", code: "kk" },
    { name: "Kazakh (Kazakhstan)", code: "kk_KZ" },
    { name: "Kako", code: "kkj" },
    { name: "Kako (Cameroon)", code: "kkj_CM" },
    { name: "Kalaallisut", code: "kl" },
    { name: "Kalaallisut (Greenland)", code: "kl_GL" },
    { name: "Kalenjin", code: "kln" },
    { name: "Kalenjin (Kenya)", code: "kln_KE" },
    { name: "Khmer", code: "km" },
    { name: "Khmer (Cambodia)", code: "km_KH" },
    { name: "Kannada", code: "kn" },
    { name: "Kannada (India)", code: "kn_IN" },
    { name: "Korean", code: "ko" },
    { name: "Korean", code: "ko" },
    { name: "Korean (North Korea)", code: "ko_KP" },
    { name: "Korean (South Korea)", code: "ko_KR" },
    { name: "Korean (South Korea)", code: "ko_KR" },
    { name: "Konkani", code: "kok" },
    { name: "Konkani (India)", code: "kok_IN" },
    { name: "Kashmiri", code: "ks" },
    { name: "Kashmiri (India)", code: "ks_IN" },
    { name: "Shambala", code: "ksb" },
    { name: "Shambala (Tanzania)", code: "ksb_TZ" },
    { name: "Bafia", code: "ksf" },
    { name: "Bafia (Cameroon)", code: "ksf_CM" },
    { name: "Colognian", code: "ksh" },
    { name: "Colognian (Germany)", code: "ksh_DE" },
    { name: "Cornish", code: "kw" },
    { name: "Cornish (United Kingdom)", code: "kw_GB" },
    { name: "Kyrgyz", code: "ky" },
    { name: "Kyrgyz (Kyrgyzstan)", code: "ky_KG" },
    { name: "Langi", code: "lag" },
    { name: "Langi (Tanzania)", code: "lag_TZ" },
    { name: "Lithuanian", code: "lt" },
    { name: "Lithuanian (Lithuania)", code: "lt_LT" },
    { name: "Luxembourgish", code: "lb" },
    { name: "Luxembourgish (Luxembourg)", code: "lb_LU" },
    { name: "Latvian", code: "lv" },
    { name: "Latvian (Latvia)", code: "lv_LV" },
    { name: "Ganda", code: "lg" },
    { name: "Ganda (Uganda)", code: "lg_UG" },
    { name: "Macedonian", code: "mk" },
    { name: "Macedonian (Macedonia)", code: "mk_MK" },
    { name: "Malay", code: "ms" },
    { name: "Malay (Malaysia)", code: "ms_MY" },
    { name: "Maltese", code: "mt" },
    { name: "Maltese (Malta)", code: "mt_MT" },
    { name: "Dutch", code: "nl" },
    { name: "Dutch (Belgium)", code: "nl_BE" },
    { name: "Dutch (Netherlands)", code: "nl_NL" },
    { name: "Norwegian", code: "no" },
    { name: "Norwegian (Norway)", code: "no_NO" },
    { name: "Norwegian (Norway Nynorsk)", code: "no_NO_NY" },
    { name: "Polish", code: "pl" },
    { name: "Polish (Poland)", code: "pl_PL" },
    { name: "Portuguese", code: "pt" },
    { name: "Portuguese (Angola)", code: "pt_AO" },
    { name: "Portuguese (Brazil)", code: "pt_BR" },
    { name: "Portuguese (Switzerland)", code: "pt_CH" },
    { name: "Portuguese (Cape Verde)", code: "pt_CV" },
    { name: "Portuguese (Equatorial Guinea)", code: "pt_GQ" },
    { name: "Portuguese (Guinea-Bissau)", code: "pt_GW" },
    { name: "Portuguese (Luxembourg)", code: "pt_LU" },
    { name: "Portuguese (Macau SAR China)", code: "pt_MO" },
    { name: "Portuguese (Mozambique)", code: "pt_MZ" },
    { name: "Portuguese (Portugal)", code: "pt_PT" },
    { name: "Portuguese (São Tomé & Príncipe)", code: "pt_ST" },
    { name: "Portuguese (Timor-Leste)", code: "pt_TL" },
    { name: "Romanian", code: "ro" },
    { name: "Romanian (Romania)", code: "ro_RO" },
    { name: "Russian", code: "ru" },
    { name: "Russian (Belarus)", code: "ru_BY" },
    { name: "Russian (Kyrgyzstan)", code: "ru_KG" },
    { name: "Russian (Kazakhstan)", code: "ru_KZ" },
    { name: "Russian (Moldova)", code: "ru_MD" },
    { name: "Russian (Russia)", code: "ru_RU" },
    { name: "Russian (Ukraine)", code: "ru_UA" },
    { name: "Slovak", code: "sk" },
    { name: "Slovak (Slovakia)", code: "sk_SK" },
    { name: "Slovenian", code: "sl" },
    { name: "Slovenian (Slovenia)", code: "sl_SI" },
    { name: "Albanian", code: "sq" },
    { name: "Albanian (Albania)", code: "sq_AL" },
    { name: "Serbian", code: "sr" },
    { name: "Serbian (Bosnia and Herzegovina)", code: "sr_BA" },
    { name: "Serbian (Serbia and Montenegro)", code: "sr_CS" },
    { name: "Serbian (Montenegro)", code: "sr_ME" },
    { name: "Serbian (Serbia)", code: "sr_RS" },
    { name: "Swedish", code: "sv" },
    { name: "Swedish (Sweden)", code: "sv_SE" },
    { name: "Thai", code: "th" },
    { name: "Thai (Thailand)", code: "th_TH" },
    { name: "Thai (Thailand)", code: "th_TH_TH" },
    { name: "Turkish", code: "tr" },
    { name: "Turkish (Turkey)", code: "tr_TR" },
    { name: "Ukrainian", code: "uk" },
    { name: "Ukrainian (Ukraine)", code: "uk_UA" },
    { name: "Vietnamese", code: "vi" },
    { name: "Vietnamese (Vietnam)", code: "vi_VN" },
    { name: "Chinese", code: "zh" },
    { name: "Chinese (Simplified) (zh-Hans)", code: "zh_Hans" },
    {
        name: "Chinese (Simplified, Hong Kong SAR China)",
        code: "zh_Hans_HK",
    },
    { name: "Chinese (Simplified, Macau SAR China)", code: "zh_Hans_MO" },
    { name: "Chinese (Simplified, Singapore)", code: "zh_Hans_SG" },
    { name: "Chinese (Traditional)", code: "zh_Hant" },
    {
        name: "Chinese (Traditional, Hong Kong SAR China)",
        code: "zh_Hant_HK",
    },
    { name: "Chinese (Traditional, Macau SAR China)", code: "zh_Hant_MO" },
    { name: "Chinese (Traditional, Taiwan)", code: "zh_Hant_TW" },
    { name: "Chinese (Simplified, China) (zh-Hans-CN)", code: "zh_HK" },
    { name: "Zulu", code: "zu" },
    { name: "Zulu (South Africa)", code: "zu_ZA" },
];
